{
  "name": "cursos-online",
  "version": "1.0.0",
  "description": "Site de Vendas de Cursos Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "express-session": "^1.17.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
